{
  "name": "Money Bloom",
  "short_name": "Money Bloom",
  "description": "A colorful 50/30/20 budget planner for mobile.",
  "theme_color": "#8b5cf6",
  "background_color": "#090d20",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/dashboard",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}